<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hello, World</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <h1>My First Heading</h1>
	  <p>Hello, World!</p>
	  <p>Here is the link to the school website along with     an image.</p>
	  <p> <a href="http://www.mths.ca">School website</a> </p>
    <img src="https://i.imgur.com/n6YeSTO.jpg" alt="St.Mother Teresa High School">
  </body>
</html>